<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lehalt company download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }
        header {
            background-color: rgb(92, 00, 57);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(145, 0, 87);
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: rgb(100, 0, 60);
        }
        .container {
            padding: 20px;
        }
        .container h2 {
            color: #444;
        }
        .container p {
            line-height: 1.6;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: rgb(92, 00, 57);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Download free Lethal company cracked </h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
    </div>
</nav>
<div class="container">
    <h2>Not Yet Download</h2>

</div>
<footer>
    <p>Copyright ©2024</p>
    <p>By SpinXO</p>
</footer>
</body>
</html>
