<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lehalt company (crack)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }
        header {
            background-color: rgb(92, 00, 57);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(145, 0, 87);
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: rgb(100, 0, 60);
        }
        .container {
            padding: 20px;
        }
        .container h2 {
            color: #444;
        }
        .container p {
            line-height: 1.6;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: rgb(92, 0, 57);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Lethal Company for 2024</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="https://dc.gg/spinxo">Discord join</a>
        <a href="Download.html">Download</a>
    </nav>
    <div class="container">
        <h2>Home</h2>
        <p></p>
        <div class="card">
            <h3></h3>
            <p></p>
        </div>
        <iframe src="https://discord.com/widget?id=1280117555343786028&theme=dark" width="350" height="350" allowtransparency="true" frameborder="1" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <footer>
        <p>Copyright ©2024</p>
        <p>By SpinXO</p>
    </footer>
</body>
</html>
